# Lucid
# exclude resource/sveltekit folder
# exclude storage/ folder
# include everything
# only parse go/.go.html/.html/.tmpl
-s \
    -R 'lucid-ui/' \
    -r '(\.go|\.go\.html|\.html|\.tmpl)$' \
    -- sh /app/lucid-setup/serve/go.sh

# SvelteKit Guest
# exclude everything
# exclude any node_modules folder
# exclude any svelte folder
# only include resources/sveltekit/
# only parse js/ts/css/scss files
-s \
    -R '(.*)' \
    -- sh /app/lucid-setup/serve/guest.sh

# Lucid Docs via SvelteKit
-s \
    -R '(.*)' \
    -- sh /app/lucid-setup/serve/docs.sh
