# Lucid
# exclude resource/sveltekit folder
# exclude storage/ folder
# include everything
# only parse go/.go.html/.html/.tmpl
-s \
    -R '.build/' \
    -R 'svelte/' \
    -r '(\.go|\.go\.html|\.html|\.tmpl)$' \
    -- go run /app/lucid/serve/main.go -host 0.0.0.0 -port 8080

# SvelteKit Guest
# exclude everything
# exclude any node_modules folder
# exclude any svelte folder
# only include resources/sveltekit/
# only parse js/ts/css/scss files
-s \
    -R '(.*)' \
    -- sh /app/ui/make guest dev --prefix=app/ui -- --host 0.0.0.0 --port 8081

# Lucid Docs via SvelteKit
-s \
    -R '(.*)' \
    -- sh /app/ui/make docs dev --prefix=app/ui -- --host 0.0.0.0 --port 8082
